PORT=3000
SECRET_KEY=3ST0eSMyS3cr3t569641@

CLOUDINARY_URL=cloudinary://184285271225162:yPyGFM55vmxx8uC8WEUkrVyQgaE@dmaqkkeno

CLOUD_NAME=dmaqkkeno
API_KEY=184285271225162
API_SECRET=yPyGFM55vmxx8uC8WEUkrVyQgaE