PORT=3000
SECRET_KEY=3ST0eSMyS3cr3t569641@

CLOUDINARY_URL=cloudinary://184285271225162:yPyGFM55vmxx8uC8WEUkrVyQgaE@dmaqkkeno

CLOUD_NAME=dmaqkkeno
API_KEY=184285271225162
API_SECRET=yPyGFM55vmxx8uC8WEUkrVyQgaE

EMAIL=brayanroa38@gmail.com
# PASSWORD_GOOGLE=lhkuwfqimvgkdggj

GOOGLE_CLIENT_ID=404754663176-lte9jladvltpv0kpu582k3nuboc5p1ri.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

API_KEY_SEND_GRID=SG.uuRmZnZKQ1etdX1kxuQjCQ.dGUpW1k68XZRRm1pGQPFUFeZlUuaSyb41p-ApeJxgyI